<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bakery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/style.css">
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css">
</head>
<body>
	<header class="container-fluid wrap-navbar">
		<nav class="navbar navbar-default" role="navigation"">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Gustoso</a>
				</div>
		
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse nav-center">
					<ul class="nav navbar-nav">
						<li><a href="#">welcome<span class="sr-only">(current)</span></a></li>
						<li><a href="#">menu</a></li>
						<li><a href="#">reservations</a></li>
						<li><a href="#">news</a></li>
						<li><a href="#">contact</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
				<div class="icons-navbar">
						<img src="img/icon-twitter.png" class="twitter">&nbsp;&nbsp;&nbsp;
						<img src="img/icon-fb.png" class="fb">&nbsp;&nbsp;&nbsp;
						<img src="img/icon-insta.png" class="insta">&nbsp;&nbsp;&nbsp;
				</div>
			</div>
		</nav>
		<div class="container" style="position: relative;">
			<div class="shadow-bg">
				<img src="img/shadow-bg.png" class="img-responsive" style="max-height: 600px;">		
				<div class="row intro">				
					<div class="col-sm-12 col-md-12">					
						<div class="tieuDe">
							<h3>Pastry with love</h3>
						</div>
						<div class="slogan">
							<p>We're bringing you fresh ingredients every <br>day in ways you can't resist.</p>
						</div>
						<div class="our-menu">
							Our menu
						</div>
					</div>	
				</div>	
			</div>
		</div>				
	</header>
	<div class="logo">
		<div class="bullets1">
			<img src="img/cover-logo-cake.png" class="img-responsive">
		</div>
		<div class="bullets2">
			<img src="img/cake-logo.png" class="img-responsive">
		</div>
	</div>	
	<section class="container-fluid">
		<div class="container">
			<div class="row ">
				<div class="col-xs-12 col-sm-6 col-md-6 left">
					<div class="gioiThieu">
						<h3>Art of cakes</h3>
					</div>
					<div class="gioiThieu1">
						<h5>we create delicious memories</h5>
					</div>
					<div class="gioiThieuMore">
						<p>Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed.</p>
					</div>
					<div class="information">
						<h3>Chef Cook</h3>
					</div>
					<div>
						<div class="row">
							<div class="left-info">
								<div class="first-name">
									<h4>Benito</h4>
								</div>
								<div class="avata">
									<img src="img/avata.jpg" class="img-responsive">
								</div>
								<div  class="second-name">
									<h4>Gaspare</h4>
								</div>
							</div>
						</div>
					</div>
					<div class="introduction">
						<div class="row" style="margin-left: 20px;">
							<span><img src="img/ngoac1.png"></span>
						</div>
						<div class="row text">
							<p>Unique creations for unique occasions.</p>
						</div>
						<div class="row">
							<span style="float: right; margin-right: 20px;"><img src="img/ngoac2.png"></span>
						</div>
						
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 right">
					<div class="row">
						<div class="col-md-6">
							<div class="item">
								<div class="thumbnail">															
									<img src="img/cak1.jpg" class="img-responsive">
								</div>
							</div>						
						</div>
						<div class="col-md-6">
							<div class="item">
								<div class="thumbnail">									
									<img src="img/cake2.jpg" class="img-responsive">
								</div>
							</div>						
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="item">
								<div class="thumbnail">	
									<img src="img/cake3.jpg" class="img-responsive">
								</div>				
							</div>
						</div>
						<div class="col-md-6">
							<div class="item">
								<div class="thumbnail">	
									<img src="img/cake4.jpg" class="img-responsive">
								</div> 					
							</div>
						</div>
					</div>
					<div class="tastes">
						<img src="img/tastes.png" class="img-responsive">
						<div class="tag">
							<p>TASTES SO 
								GOOD!</p>
						</div>
					</div>
				</div>				
			</div>
		</div>
	</section>
	<section class="container-fluid wrap-contain" style="background-image: url(img/images/bg-next1_02.png);">
		<div class="row delete-margin">
			<div class="col-md-12">
				<div class="bg-img">
					<div class="img-content">
						<img src="img/images/anh_o_giua_03.png" class="img-responsive">
					</div>
					<div class="text-content">
						<h3>Tasty pancakes</h3>
						<h6>season favourite</h6>						
					</div>
					<div class="text-content-p">
						<p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus.</p>
					</div>
					<div class="rating">
						<img src="img/star.png" class="point">
						<img src="img/star.png" class="point">
						<img src="img/star.png" class="point">
						<img src="img/star.png" class="point">
						<img src="img/star2.png" class="point">
					</div>
					<div class="slide">
						<img src="img/pre.jpg" class="pre">						
						<img src="img/food.jpg" class="food">
						<img src="img/food2.jpg" class="food">
						<img src="img/food3.jpg" class="food">
						<img src="img/next.png" class="next">
					</div>
					<div class="slide-show">
						<div class="cham">
							<img src="img/cham_active.png">
							<img src="img/cham.png">
							<img src="img/cham.png">
							<img src="img/cham.png">
						</div>
					</div>
					<div class="menu-child">
						<img src="img/menu-child.png" class="point">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="container-fluid wap-contain" style="background-image: url(img/images/breakfast_02.jpg);">
		<div class="row delete-margin">
			<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 left-content">
				<div class="row">
					<div class="col-md-6 col-xs-12 col-sm-12 price-intro">
						
					</div>
					<div class="col-md-6 col-xs-12 col-sm-12 price-intro">
						<div class="text-price">
							<h2>Breakfast</h2>
							<h4>7AM breakfast we're open!</h4>
						</div>
						<div class="full-breakfast">
							<h3>Full breakfast</h3>
							<h5>Duis ut tortor, et risus, vulputate pretium</h5>
							<strong>$12.49</strong>
						</div>
						<div class="toast">
							<h3>Toast & Jam</h3>
							<h5>Suspendisse, tempus, nterdum</h5>
							<strong>$12.49</strong>
						</div>
						<div class="muffins">
							<h3>Muffins</h3>
							<h5>Fusce eget dui sodales est</h5>
							<strong>$12.49</strong>
						</div>
					</div>
				</div>				
			</div>
			<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 right-content">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 right-content-menu">
							<div class="menu-breakfast">
								<img src="img/menu-3tang.png" class="img-responsive">				
							</div>
							<div class="content-menu-breakfast">
								<div class="head-menu">
									<div class="row">
										<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 left-head-menu">
											<h3>EST.</h3>
										</div>
										<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 right-head-menu">
											<h3>1893</h3>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 footer-head-menu">
											<img src="img/images/footer-head-menu_03.jpg" class="img-responsive">
										</div>
									</div>
								</div>
								<div class="body-menu">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 title-body-menu">
											<h3>Your morning Escape with Flair</h3>
										</div>
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 content-title-menu">
											<p>Donec vitae sapien ut libero venenatis faucibus. 
												Nullam quis ante. Etiam sit amet orci eget eros
												 faucibus tincidunt. Duis leo.</p>
										</div>
									</div>
								</div>
								<div class="footer-menu">
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
											<div class="btn-readmore">
												<button>READ</button>
											</div>
										</div>
									</div>
								</div>
							</div>						
						</div>
					</div>
			</div>
		</div>
	</section>
	<section class="container-fluid wap-contain" style="background-image: url(img/images/intro-bg_02.jpg);">
		<div class="row delete-margin">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="jibarito">
					<h3>The Jibarito sandwich</h3>
					<p>the best sandwich you've ever tasted!</p>
				</div>
			</div>
		</div>
		<div class="row delete-margin">
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
				<div class="cook-content">
					<div class="cook1">
						<img src="img/img-left-info2.jpg" class="img-responsive img-cook1">					
					</div>
					<h4>Class aptent</h4>
					<p>Quot alienum persecuti ut eam, nam ad 
						atqui primis nusquam.</p>
				</div>
				<div class="cook-content">
					<div class="cook1">
						<img src="img/img-left-info3.jpg" class="img-responsive img-cook1">					
					</div>
					<h4>Nulla eget</h4>
					<p>Nullam dictum felis eu pede mollis 
						pretium Integer tincidunt.</p>
				</div>
				<div class="cook-content">
					<div class="cook1">
						<img src="img/img-left-info4.jpg" class="img-responsive img-cook1">					
					</div>
					<h4>Sed nibh purus</h4>
					<p> Aenean eleifend tellus leo ligula, 
						porttitor eu, consequat vitae.</p>
				</div>
			</div>
			<div class="col-xs-6 col-sm-8 col-md-8 col-lg-8">
				<div class="cook2">
					<div class="img-food-info">
						<img src="img/img-food-info.jpg" class="img-responsive">
						<div class="congThuc">
							<img src="img/images/food-img-info_03.png" class="img-responsive">
							<img src="img/images/food-img-info_05.png" class="img-responsive">
							<img src="img/images/food-img-info_08.png" class="img-responsive">
						</div>
						<div class="btn-cook">
							<img src="img/images/btn-cook_03.jpg" class="img-responsive">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="container-fluid wap-contain" style="background-image: url(img/footer-bg.png);">
	<hr>
		<div class="row delete-margin">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="menu-footer">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 footer-left-menu">
						<ul class="menu-footer-left">
							<li>our menu</li>
							<li>gallery</li> 
							<li>culture</li>
						</ul>
					</div>
					<div class="thuongHieu">
						<h3>Gustoso</h3>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 footer-right-menu">
						<ul class="menu-footer-right">
							<li>events</li>
							<li>catering</li>
							<li>visit us</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript"></script>
</body>
</html>