
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>KanBan</title>
	<link rel="stylesheet" type="text/css" href="css/materialize/css/materialize.css">
	<link rel="stylesheet" type="text/css" href="css/materialize/css/style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
</head>
<body>
	<header class="container-fluid">
		<nav>
		    <div class="nav-wrapper">
		      <a href="#" class="brand-logo center">kanban</a>
		      <ul id="nav-mobile" class="right hide-on-med-and-down">		        
		      </ul>
		    </div>
	  	</nav>
	</header>
	<section class="container">
		<div class="row main">
	        <div class="col s12 m4">
	          <div class="card">
	          		<div class="text-color1" >
	          			<h5 >TODO (4)</h5>
					</div>
	            <ul class="collection connect-list">
				     <li class="collection-item"> <i class="material-icons" style="float: right;">delete</i>Alvin</li>
				     <li class="collection-item active"><i class="material-icons" style="float: right;">delete</i>Alvin</li>
				     <li class="collection-item"><i class="material-icons" style="float: right;">delete</i>Alvin</li>
				     <li class="collection-item"><i class="material-icons" style="float: right;">delete</i>Alvin</li>
				     <div class="input-field col1 ">
			          	<input placeholder="new job..." id="first_name" type="text" class="validate">			          
        			</div>
        			<div class="add-job">
        				<a class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">add</i></a>
        			</div>
			    </ul>
			     
	          </div>

	        </div>

	        <div class="col s12 m4">
	          <div class="card">
	          		<div class="text-color2" >
	          			<h5 >DOING (4)</h5>
					</div>

	            <ul class="collection connect-list">
				    <li class="collection-item active"><i class="material-icons" style="float: right;">delete</i>Alvin</li>				     
			    </ul>
	          </div>
	        </div>

	        <div class="col s12 m4">
	          <div class="card">
	          		<div class="text-color3" >
	          			<h5 >DONE (4)</h5>
					</div>
	            <ul class="collection connect-list">
				     <li class="collection-item"><i class="material-icons" style="float: right;">delete</i>Alvin</li>
				     <li class="collection-item active"><i class="material-icons" style="float: right;">delete</i>Alvin</li>
				     <li class="collection-item"><i class="material-icons" style="float: right;">delete</i>Alvin</li>
			    </ul>
	          </div>
	        </div>
      	</div>
	</section>
	<footer></footer>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="css/materialize/js/materialize.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.12.1/jquery-ui.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.connect-list').sortable({
				connectWith: ".connect-list"
			});
		});
	</script>
</body>
</html>